# S-movies

./: README.md
API/: .gitignore
API/BLL/DTO/: CommentDTO.cs  CompanyDTO.cs  FilmDTO.cs  GenreDTO.cs  ProducerDTO.cs  ScreenshotDTO.cs  SelectionDTO.cs  ShortFilmDTO.cs  UserDTO.cs  (+1 more)
API/DAL/: DAL.csproj  FilterOptions.cs  IMDbService.cs
API/FilmsSpeedRunAPI/: FillingData.cs  FilmsSpeedRunAPI.csproj  IMDbService.cs  Program.cs  Startup.cs  appsettings.json  filmlist.txt
API/FilmsSpeedRunAPI/Config/: AuthOptions.cs  RequestOptions.cs  SelectionBody.cs
API/FilmsSpeedRunAPI/Controllers/: ActorController.cs  CommentController.cs  CompanyController.cs  DirectorController.cs  FilmController.cs  GenreController.cs  HomeController.cs  ProducerController.cs  RoleController.cs  SelectionController.cs  UserController.cs  WriterController.cs
API/FilmsSpeedRunAPI/Models/: ErrorViewModel.cs
API/FilmsSpeedRunAPI/Properties/: launchSettings.json
API/FilmsSpeedRunAPI/Views/: _ViewImports.cshtml
BLL/DTO/: ActorDTO.cs  DirectorDTO.cs  FilmDTO.cs  SelectionDTO.cs
BLL/Services/: ActorService.cs  ProducerService.cs  SelectionService.cs  UserService.cs
DAL/Context/: Actor.cs  Company.cs  Director.cs  Film.cs  Genre.cs
DAL/Repositories/: ActorRepository.cs  GenreRepository.cs  SelectionRepository.cs  UserRepository.cs
FilmsSpeedRunAPI/: Program.cs  Startup.cs
new_ui/: package-lock.json  package.json
new_ui/filmspeedrun_ui/: package-lock.json  package.json
project_ui/: package-lock.json
project_ui/public/: index.css  index.html
project_ui/src/: App.js  index.js
(+119 files in other folders)
