C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\DAL\obj\Debug\net5.0\DAL.pdb
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\bin\Debug\net5.0\DAL.deps.json
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\bin\Debug\net5.0\DAL.dll
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\bin\Debug\net5.0\DAL.pdb
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\obj\Debug\net5.0\DAL.dll
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\Users\Ivan\source\repos\FilmsSpeedRunAPI\FilmsSpeedRun\API\DAL\obj\Debug\net5.0\DAL.pdb
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\bin\Debug\net5.0\DAL.deps.json
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\bin\Debug\net5.0\DAL.dll
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\bin\Debug\net5.0\ref\DAL.dll
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\bin\Debug\net5.0\DAL.pdb
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\obj\Debug\net5.0\DAL.dll
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\obj\Debug\net5.0\ref\DAL.dll
C:\22222228282888888888888888888888\ркугшмфгмуфижмфкжимукфиж\API\DAL\obj\Debug\net5.0\DAL.pdb
